<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="../images/logo.svg" />
    <link rel="stylesheet" href="../library/styles.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Pacifica UI</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div><button id="hamburger-btn" class="hamburger"><span class="material-icons">
                        menu
                    </span></button>
            </div>

            <div class="logo flex">
                <img class="img logo" src="../images/logo.svg" alt="placeholder" />
                <span class="font-pacifico txt-lg">Pacifica</span>
            </div>

            <nav class="nav hide">
                <ul class="nav-list nav-list-primary">
                    <li class='nav-item'><a class="nav-link nav-link-active" href="#">Getting Started</a></li>
                    <li class='nav-item'><a class="nav-link" href="./documentation.html">Documentation</a></li>
                    <li class='nav-item'><a class="nav-link"
                            href="https://github.com/Ankit-Nag/pacifica-component-library">Github</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <div class="container flex flex-col flex-wrap">
        <section>
            <p class="mg-t-2 txt-md txt-j">
                <span class="primary">Pacifica</span> is a simple <span class="primary">CSS library</span> that allows
                you to speed up your website creation process!
                Now you don't have to worry about all the CSS work and launch your websites faster!
            </p>
        </section>
        <section>
            <p class="txt-md txt-j">
                With Pacifica, styling is as easy as copying classnames into your existing document!
            </p>
            <div class="mg-1 flex flex-center">
                <a href="./documentation.html"><button class="btn btn-primary">Get Started!</button></a>
            </div>
        </section>
        <section class="flex flex-center">
            <img src="../images/CSS_Isometric.svg" class="img img-lg img-scale">
        </section>
       




    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>